@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')
// font-family: 'Alata', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap')
// font-family: 'Josefin Sans', sans-serif;
*
    margin: 0
    padding: 0
    box-sizing: border-boxs
    text-decoration: none
html
    scroll-behavior: smooth
body
    width: 100%
    height: 100vh
    overflow-x: hidden !important
    a
    font-family: 'Alata', sans-serif
// Styles header and navbar
#header
    width: 100%
    height: 100vh
    background-image: url('../images/desktop/image-hero.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: top
    overflow-y: hidden
    #navbar
        width: 80%
        height: 150px
        margin: 0 auto
        .mobile-nav
            display: none
        .desktop-nav
            widows: 100%
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .logo-desktop
                h1
                    a
                        color: white
                        text-decoration: none
                        font-size: 30px
            .menu-desktop
                a
                    color: white
                    text-decoration: none
                    margin-right: 20px
                    &:nth-child(5)
                        margin-right: 0px
    .content-header
        width: 80%
        height: 100vh
        margin: 0 auto
        margin-top: 50px
        .header-card-title
            width: 55% 
            height: 33vh
            border: 3px solid white
            border-radius: 2px
            padding: 10px 0px 10px 20px
            display: flex
            flex-direction: column
            justify-content: center
            p
                margin-bottom: 5px
                font-size: 55px
                letter-spacing: 8px
                color: white
                font-family: 'Josefin Sans', sans-serif
//Style container MAIN
.main-container
    width: 80%
    margin: 0 auto
    
    .about-content
        width: 100%
        height: 100vh 
        display: flex
        justify-content: space-around
        align-items: center
        .about-img
            width: 50%
            height: 60%
            img
                object-fit: contain
                width: 100%
                height: 100%
        .about-heading-text
            width:  40%
            height: 30%
            padding: 50px
            display: flex
            justify-content: center
            flex-direction: column
            background-color: #fff
            margin-left: -300px
            margin-bottom: -200px
            h3
                font-size: 3em
                margin-bottom: 5px
                font-family: 'Josefin Sans', sans-serif
                font-weight: 300
                line-height: 60px
            p
                color: gray
                font-family: 'Alata', sans-serif
                font-size: 13px
                line-height: 25px
                text-align: justify
    .ourcreation-component
        width: 100%
        margin: 0 auto
        .ourcreation-title-button
            width: 100%
            height: 50px
            display: flex
            align-items: center
            align-content: center
            justify-content: space-between
            h3
                font-size: 2rem
                font-family: 'Josefin Sans', sans-serif
            button
                width: 8rem
                height: 2rem
                color: #000
                font-weight: 300
                font-family: 'Alata', sans-serif
                border: 1px solid #000
                background-color: transparent
                transition: all cubic-bezier(0.55,0.59,0.79,0.23) 1s
                &:hover
                    
                    background-color: #141414
                    color: white
                    cursor: pointer
                    transition: all cubic-bezier(0.55,0.59,0.79,0.23) .5s
    .btn__see--all--mobile
        display: none

                      
        
//Styles Responsive 
@media  (max-width: 768px)
    .main-container
        width: 90%
    .about-content
        margin-top: 120px
        flex-direction: column
        justify-content: center !important
        align-items: center !important
        .about-img
            width: 100% !important
    .about-heading-text
        width: 90% !important
        height: 80vh
        margin: 0px 0px !important
        padding: 0px !important
        margin-top: 50px !important
        h3
            text-align: center
            font-size: 2em !important
            line-height: 50px !important
        p
            text-align: center !important
    

            

    .header-card-title
        width: 75% !important
        height: 50vh
        padding: 10px 10px !important
        border-width: 2px !important 
        p
            font-size: 3rem !important
            letter-spacing: 5px !important
            margin-bottom: 0

@media (max-width: 425px)
    .btn__see--all--mobile
        width: 50%
        height: 20px
        margin: 0 auto
        border: 1px solid #1c1c1c
        display: flex !important
        align-content: center
        justify-content: center
        padding: 10px
        a
            color: #1c1c1c 
    .desktop-nav
        display: none !important
    .mobile-nav
        width: 100%
        height: 100%
        display: flex !important
        align-items: center
        justify-content: space-between
        .logo-mobile
            h1
                a
                    text-decoration: none
                    color: white
        .icon-menu-hamburges
            z-index: 99999999
            i
                color: white
                font-size: 22px
        .menu-links
            width: 100%
            height: 100vh
            background-color: #181818
            position: absolute
            top: 0
            left: -100%
            display: flex
            flex-direction: column
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s
            .items-menu
                width: 90%
                height: 90vh
                margin: 0 auto
                display: flex
                justify-content: center
                flex-direction: column
            a
                margin-top: 50px
                color: white
                text-decoration: none
    .header-card-title
        width: 90% !important
        height: 50vh
        padding: 10px 10px !important
        border-width: 2px !important 
        p
            font-size: 2rem !important
            letter-spacing: 5px !important
            margin-bottom: 0
.creations-container
    width: 100%
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px   
.item-card
    width: 250px
    height: 400px
    color: white
    position: relative
    background-position: 50 center
    background-color: #1c1c1c87
    background-blend-mode: overlay
    margin-bottom: 20px
    .card-title
        position: absolute
        bottom: 25px
        left: 20px

@media (max-width: 768px)
    .item-card
        width: 200px  
    .creations-container
        justify-content: space-around
@media (max-width: 425px)
    .item-card
        width: 100%
        height: 200px
        
    .ourcreation-button
        display: none

    .ourcreation-title-button
        justify-content: center !important
    .ourcreation-component
        margin-top: 100px !important

.bg-item-1
    background-image: url(../images/desktop/image-deep-earth.jpg)
    background-size: cover
.bg-item-2 
  background-image: url(../images/desktop/image-night-arcade.jpg)
  background-size: cover
.bg-item-3
  background-image: url(../images/desktop/image-soccer-team.jpg)
  background-size: cover

.bg-item-4
  background-image: url(../images/desktop/image-grid.jpg)
  background-size: cover

.bg-item-5
  background-image: url(../images/desktop/image-from-above.jpg)
  background-size: cover

.bg-item-6
  background-image: url(../images/desktop/image-pocket-borealis.jpg)
  background-size: cover

.bg-item-7
  background-image: url(../images/desktop/image-curiosity.jpg)
  background-size: cover

.bg-item-8
  background-image: url(../images/desktop/image-fisheye.jpg)
  background-size: cover
.openmenu
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
    left: 0 !important  


// Footer

#footer
    width: 100%  
    min-height: 150px
    margin-top: 100px
    background-color:#1f1f1f
    color: white
    .footer__container
        width: 80%
        height: 100%
        margin: 0 auto
        padding: 20px
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        .footer__logo--rrss
            width: 100%
            height: 50px
            display: flex
            justify-content: space-between
            align-items: center
            .footer__rrss--container
                display: flex
                align-content: center
                .footer__rrss--item
                    margin-right: 20px
                    &:nth-child(4)
                        margin-right: 0px !important
                    i
                        color: white
                        font-size: 22px
    .footer__menu--copyright
        width: 100%
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        .footer__menu--container
            a
                color: white
                margin-right: 20px
                &:nth-child(5)
                    margin-right: 0px !important
                                        
                
@media (max-width: 425px)
    .footer__logo--rrss
        flex-direction: column
        margin-bottom: 20px
        .footer__rrss--item
            margin-top: 10px
    .footer__menu--copyright
        flex-direction: column
        .footer__menu--container
            a
                font-size: 12px
                margin-right: 10px !important
    .footer__copyright--container
        p
            font-size: 15px !important

@media (max-width: 320px)
    .footer__copyright--container
        p
            font-size: 12px !important
